
# Enable the prometheus endpoint
management.endpoints.web.exposure.include=prometheus
# Ensure the endpoint is actually enabled
management.endpoint.prometheus.enabled=true
# Optional: show more details
management.endpoint.health.show-details=always

server.port=8081
